\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation of Scientific Python}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing Miniconda3}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=csh}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installing under Windows}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Installing on a Chromebook}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Installing Miniconda3 under Linux or macOS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing the Physics 40 Conda Environment}{6}{}\protected@file@percent }
\newlabel{sec:env}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Starting a Jupyter notebook}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example starting Jupyter Notebook from the Linux command line. In Windows, you will need to open the Anaconda Prompt instead of a terminal.}}{7}{}\protected@file@percent }
\newlabel{fig:jupyterstartup}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hello World example Jupyter Notebook.}}{7}{}\protected@file@percent }
\newlabel{fig:jupyterwindow}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example showing the saved Jupyter notebook. Notice that notebook file (ipynb) is not human readable on its own: it requires the Jupyter software to render it in a human readable form.}}{8}{}\protected@file@percent }
\newlabel{fig:jupytersaved}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Submitting your assignment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Binary Numbers}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binary Representation of Integers}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The numbers 0 to 15 in decimal, hexadecimal, and binary.}}{12}{}\protected@file@percent }
\newlabel{tbl:binary}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binary Representation of Real Numbers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Data Types}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequences and Series}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fibonacci Sequence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arithmetic Series}{18}{}\protected@file@percent }
\newlabel{eqn:arithsum}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Geometric Series}{19}{}\protected@file@percent }
\newlabel{sec:geom}{{3.5}{19}}
\newlabel{eqn:geomsum}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Refinements}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Maclaurin series}{20}{}\protected@file@percent }
\newlabel{sec:mac}{{3.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fibonacci Integer Right Triangles}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Quadratic Equation and Prime Numbers}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadratic Formula}{23}{}\protected@file@percent }
\newlabel{eqn:quad}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prime Numbers}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Lucky Number of Euler}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arrays, Plotting and Chaos}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preparation}{26}{}\protected@file@percent }
\newlabel{sec:arraysprep}{{5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plotting with Scentific Python}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Plot and Distributions}{29}{}\protected@file@percent }
\newlabel{sec:gauss}{{5.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Logistics Map}{29}{}\protected@file@percent }
\newlabel{sec:logmap}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convergence of the logistic map for $r=2.8$}}{30}{}\protected@file@percent }
\newlabel{fig:logmapconv}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Long-term behavior of the logistics map as a function of parameter $r$.}}{31}{}\protected@file@percent }
\newlabel{fig:logmap}{{5.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differentiation and Projectile Motion}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preparation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical Differentiation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Projectile Motion}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Projectile Motion with Drag}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pendulum Motion}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Preparation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pendulum Motion}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The small angle approximation for pendulum motion with period $T_L=1\nobreakspace  {}\rm  s$}}{39}{}\protected@file@percent }
\newlabel{fig:sho}{{7.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Small Angle Approximation}{39}{}\protected@file@percent }
\newlabel{eqn:sho}{{7.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Failure of the Euler Method}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Verlet Method}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Roots and Integrals}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Roots of a Linear Function}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bisection Method}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Newton's Method}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Secant Method}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Roots of a Quadratic Function}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Particle in a Finite Potential Well}{46}{}\protected@file@percent }
\newlabel{sec:pbox}{{8.7}{46}}
\newlabel{eqn:transcendental}{{8.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graphical solution to Equation\nobreakspace  {}8.2\hbox {} for $v_0=10$}}{46}{}\protected@file@percent }
\newlabel{fig:transcendental}{{8.1}{46}}
\newlabel{eqn:hx}{{8.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Trapezoid Method}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Iterative Trapezoid Method}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Period of a Pendulum}{49}{}\protected@file@percent }
\newlabel{eqn:elliptic}{{8.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Romberg Integration}{50}{}\protected@file@percent }
\newlabel{sec:romberg}{{8.11}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Monte Carlo Simulation}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Preparation}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Generating random numbers}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Probability Density Functions and Histograms}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  The PDF for the process of throwing a random variable uniformly in the region $[0,1]$.}}{54}{}\protected@file@percent }
\newlabel{fig:flatpdf}{{9.1}{54}}
\newlabel{eqn:flatpdf}{{9.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  The 1000 measurements of variable $x$ in (a) are used to produce the histogram in (b). The red data point in (b) is the count of the number of entries in range indicated by the red dashed lines in (a).}}{56}{}\protected@file@percent }
\newlabel{fig:histeg}{{9.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  Direct comparison of a histogram containing 1000 events thrown uniformly in the range $[0,1]$ with the corresponding PDF, scaled appropriately.}}{58}{}\protected@file@percent }
\newlabel{fig:histpdf}{{9.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Calculating the value of $\pi $}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Determining $\pi $ by throwing toothpicks.}}{59}{}\protected@file@percent }
\newlabel{fig:pitoss}{{9.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Monte Carlo Determination $\pi $ .}}{60}{}\protected@file@percent }
\newlabel{fig:pimc}{{9.5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Monte Carlo integration}{61}{}\protected@file@percent }
\newlabel{sec:mcint}{{9.6}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ideal Gas}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ideal Gas in Two Dimensions}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The Maxwell-Boltzmann distribution, for three different temperatures, using the system of units chosen for the numerical simulation.}}{63}{}\protected@file@percent }
\newlabel{fig:mbspeed}{{10.1}{63}}
\newlabel{eqn:mbvx}{{10.1}{64}}
\newlabel{eqn:mbvy}{{10.2}{64}}
\newlabel{eqn:mbv}{{10.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}System of Units}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Collision Model}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The collision model in the center-of-mass: incoming molecule $a$ with velocity $\vec  {u}$ collides with the incoming particle $b$ of identical mass with velocity $-\vec  {u}$. Particle $a$ is scattered by angle $\theta $ and leaves with velocity $\vec  {w}$, while particle $b$ leaves with velocity $\vec  {w}$. The magnitude of the final and initial velocities are the same: $|\vec  {u}| = |\vec  {w}|$.}}{67}{}\protected@file@percent }
\newlabel{fig:collcms}{{10.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Implementing the Collision Model}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Initializing the Simulated Ideal Gas}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Collisions of an Ideal Gas}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Temperature of an Ideal Gas}{71}{}\protected@file@percent }
\newlabel{eqn:kt}{{10.4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Maxwell-Boltzmann Distribution}{72}{}\protected@file@percent }
\newlabel{sec:mbdist}{{10.9}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Instructor plots.}}{72}{}\protected@file@percent }
\newlabel{fig:mbinst}{{10.3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Ideal Gas Law}{72}{}\protected@file@percent }
\newlabel{sec:idealgas}{{10.10}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Animation of Planetery Motion}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{74}{}\protected@file@percent }
\gdef \@abspage@last{76}
